# RS_TA

./: .classpath  .project  BrbTest.xml  PRUEBA  Prueba Branch  README.md  pom.xml  teste  teste marcus  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: - Filiais.html  - Filiais.xml  4.1.1 Tabelas de Apoio do Sped _ Documentos Fiscais ICMS.html  4.1.1 Tabelas de Apoio do Sped _ Documentos Fiscais ICMS.xml  4.3.6 Tabelas de Apoio do Sped _ Código Tipo Crédito.html  4.3.6 Tabelas de Apoio do Sped _ Código Tipo Crédito.xml  4.5.4 Tabelas de Apoio do Sped _ Código de Ajuste da Apuração do IPI.html  4.5.4 Tabelas de Apoio do Sped _ Código de Ajuste da Apuração do IPI.xml  5.2 Tabelas de Apoio do Sped _ Informações Adicionais.html  5.2 Tabelas de Apoio do Sped _ Informações Adicionais.xml  5.4 Tabelas de Apoio do Sped _ Códigos das Obrigacões de ICMS a Recolher.html  5.4 Tabelas de Apoio do Sped _ Códigos das Obrigacões de ICMS a Recolher.xml  ADM - Configuracao - Configuracao de Tributos - Configuracao de Mapeamenteo de Tributos.html  ADM - Configuracao - Configuracao de Tributos - Configuracao de Mapeamenteo de Tributos.xml  ADM - Configuracao - Configuracao de Tributos - Configuracao de Tipo Tributo.html  ADM - Configuracao - Configuracao de Tributos - Configuracao de Tipo Tributo.xml  ADM - Configuracao - Configuracao de Tributos - Configuracao de Tributo Grupo.html  ATR -  ESTRUCTURAS - GRUPO ESTRUCTURAS.html  (+677 more)
(+5718 files in other folders)
